# Registration

./: Dockerfile  compose.yml  pom.xml  readme.md  registration.Dockerfile
.github/workflows/: registration.yml
src/main/java/org/example/registration/: RegistrationApplication.java
src/main/java/org/example/registration/configuration/: DataSourceConfig.java  DurationConfig.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/example/registration/controller/: AuthController.java  MainController.java
src/main/java/org/example/registration/exception/: ApiError.java  AppError.java  CodeMismatchException.java  DuplicateUsernameException.java  PasswordMismatchException.java  RestExceptionHandle.java
src/main/java/org/example/registration/model/consts/: EndPoints.java
src/main/java/org/example/registration/model/dto/: JwtRequest.java  JwtResponse.java  PasswordResetRequest.java  RegistrationUserDto.java  UserDto.java
src/main/java/org/example/registration/model/entity/: Role.java  Token.java  User.java
src/main/java/org/example/registration/repository/: TokenRepository.java  UserRepository.java
src/main/java/org/example/registration/service/: AuthService.java  LogoutService.java  TokenService.java  UserService.java
src/main/java/org/example/registration/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/registration/service/jwt/: JwtTokenService.java  JwtTokenServiceImpl.java
src/main/java/org/example/registration/service/logout/: LogoutService.java
src/main/java/org/example/registration/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/org/example/registration/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/example/registration/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml  schema.sql
src/test/java/org/example/registration/service/auth/: AuthServiceImplTest.java
src/test/java/org/example/registration/service/jwt/: JwtTokenServiceImplTest.java
